In [1]:
%load_ext sql

In [2]:
%sql ibm_db_sa://lzz55827:931%5Efn5r8jd98f5z@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB

'Connected: lzz55827@BLUDB'

In [4]:
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='LZZ55827'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('LZZ55827', 'EMPLOYEES', datetime.datetime(2019, 3, 5, 12, 22, 18, 342915)),
 ('LZZ55827', 'JOB_HISTORY', datetime.datetime(2019, 3, 5, 12, 22, 18, 580426)),
 ('LZZ55827', 'JOBS', datetime.datetime(2019, 3, 5, 12, 22, 18, 716829)),
 ('LZZ55827', 'DEPARTMENTS', datetime.datetime(2019, 3, 5, 12, 22, 18, 862138)),
 ('LZZ55827', 'LOCATION', datetime.datetime(2019, 3, 5, 12, 22, 18, 995734)),
 ('LZZ55827', 'CHICAGO_SOCIOECONOMIC', datetime.datetime(2019, 3, 16, 12, 53, 9, 575329)),
 ('LZZ55827', 'INSTRUCTOR', datetime.datetime(2019, 3, 11, 5, 31, 42, 710446)),
 ('LZZ55827', 'PETSALE', datetime.datetime(2019, 3, 6, 6, 44, 22, 873898)),
 ('LZZ55827', 'INTERNATIONAL_STUDENT_TEST_SCORES', datetime.datetime(2019, 3, 15, 10, 27, 2, 248177)),
 ('LZZ55827', 'CHICAGO_SCHOOL_REPORTS', datetime.datetime(2019, 3, 16, 3, 54, 58, 104891))]

In [14]:
%sql select count(*) AS NO_OF_COLUMNS from SYSCAT.COLUMNS where TABNAME = 'CHICAGO_SCHOOL_REPORTS'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('78'),)]

In [17]:
# Finding column type and length

%sql select tabname, colname, typename, scale, default, nulls, identity, generated, remarks, keyseq from syscat.columns where tabname = 'CHICAGO_SCHOOL_REPORTS'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('CHICAGO_SCHOOL_REPORTS', 'Net_Change_PLAN_and_ACT', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'College_Eligibility__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Graduation_Rate__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'College_Enrollment_Rate__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'COLLEGE_ENROLLMENT', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'General_Services_Route', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Freshman_on_Track_Rate__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'X_COORDINATE', 'DECIMAL', 3, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Y_COORDINATE', 'DECIMAL', 3, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Latitude', 'DECIMAL', 8, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Longitude', 'DECIMAL', 8, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'COMMUNITY_AREA_NUMBER', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'COMMUNITY_AREA_NAME', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Ward', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Police_District', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Location', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'School_ID', 'INTEGER', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'NAME_OF_SCHOOL', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Elementary, Middle, or High School', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Street_Address', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'City', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'State', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ZIP_Code', 'INTEGER', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Phone_Number', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Link', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Network_Manager', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Collaborative_Name', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Adequate_Yearly_Progress_Made_', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Track_Schedule', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'CPS_Performance_Policy_Status', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'CPS_Performance_Policy_Level', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Safety_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'SAFETY_SCORE', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Family_Involvement_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Family_Involvement_Score', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Environment_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Environment_Score', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Instruction_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Instruction_Score', 'SMALLINT', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Leaders_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Leaders_Score', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Teachers_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Teachers_Score', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Parent_Engagement_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Parent_Engagement_Score', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Parent_Environment_Icon', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Parent_Environment_Score', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Rate_of_Misconducts__per_100_students_', 'DECIMAL', 1, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Average_Teacher_Attendance', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Pk_2_Literacy__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Pk_2_Math__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr3_5_Grade_Level_Math__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr3_5_Grade_Level_Read__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr3_5_Keep_Pace_Read__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr3_5_Keep_Pace_Math__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr6_8_Grade_Level_Math__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr6_8_Grade_Level_Read__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr6_8_Keep_Pace_Math_', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr6_8_Keep_Pace_Read__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr_8_Explore_Math__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Gr_8_Explore_Read__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Exceeding_Math__', 'DECIMAL', 1, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Exceeding_Reading__', 'DECIMAL', 1, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Value_Add_Math', 'DECIMAL', 1, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Value_Add_Read', 'DECIMAL', 1, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Value_Add_Color_Math', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'ISAT_Value_Add_Color_Read', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Students_Taking__Algebra__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Students_Passing__Algebra__', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', '9th Grade EXPLORE (2009)', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', '9th Grade EXPLORE (2010)', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', '10th Grade PLAN (2009)', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', '10th Grade PLAN (2010)', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', 'Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None),
 ('CHICAGO_SCHOOL_REPORTS', '11th Grade Average ACT (2011)', 'VARCHAR', 0, None, 'Y', 'N', ' ', None, None)]

In [42]:
%sql select Community_area_name from syscat.columns where colname = 'community_area_name'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "COMMUNITY_AREA_NAME" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206 [SQL: "select Community_area_name from syscat.columns where colname = 'community_area_name'"] (Background on this error at: http://sqlalche.me/e/f405)

In [46]:
%sql select count(*) AS NO_OF_ELEMENTARY_SCHOOLS FROM CHICAGO_SCHOOL_REPORTS WHERE "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(Decimal('462'),)]

In [49]:
%sql select max(Safety_Score) AS max_safety_score from CHICAGO_SCHOOL_REPORTS

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[(99,)]

In [61]:
%sql select name_of_school, Average_Student_Attendance from CHICAGO_SCHOOL_REPORTS order by average_student_attendance DESC nulls last LIMIT 10

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]

In [63]:
%sql select name_of_school, Average_Student_Attendance from CHICAGO_SCHOOL_REPORTS order by average_student_attendance limit 5

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

In [64]:
%sql select name_of_school, REPLACE(Average_Student_Attendance,'%','') from CHICAGO_SCHOOL_REPORTS order by average_student_attendance limit 5

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30')]

In [65]:
%sql select name_of_school, Average_Student_Attendance from CHICAGO_SCHOOL_REPORTS where average_student_attendance < '70%'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Dyett High School', '62.50%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Orr Academy High School', '66.30%'),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Roberto Clemente Community Academy High School', '69.60%'),
 ('Wendell Phillips Academy High School', '63.00%')]

In [69]:
%sql select community_area_name, SUM(college_enrollment) AS TOTAL_ENROLLMENT from CHICAGO_SCHOOL_REPORTS GROUP BY community_area_name

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

In [70]:
%sql select community_area_name, SUM(college_enrollment) AS TOTAL_ENROLLMENT from CHICAGO_SCHOOL_REPORTS GROUP BY community_area_name ORDER BY total_enrollment limit 5

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

In [37]:
%sql select c.community_area_name, s.hardship_index from CHICAGO_SCHOOL_REPORTS AS c, CHICAGO_SOCIOECONOMIC AS s where c.community_area_number = s.community_area_number and college_enrollment = '4638'

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[]

In [33]:
%sql select c.community_area_name, c.college_enrollment, s.hardship_index from CHICAGO_SCHOOL_REPORTS AS c, CHICAGO_SOCIOECONOMIC AS s where c.community_area_number = s.community_area_number order by college_enrollment desc limit 1

 * ibm_db_sa://lzz55827:***@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
Done.

[('NORTH CENTER', 4368, 6)]